#BlueJ class context
comment0.target=carrera
comment1.params=nomCir\ numCo
comment1.target=carrera(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getNombreCircuito()
comment3.params=
comment3.target=int\ getNumeroCoches()
comment4.params=
comment4.target=boolean\ getLluvia()
comment5.params=nuevoNombre
comment5.target=void\ setNombreCircuito(java.lang.String)
comment6.params=numeroAbandonos
comment6.target=void\ setCochesAcabanCarrera(int)
comment7.params=
comment7.target=void\ setCambiarLluvia()
comment8.params=
comment8.target=void\ imprimirDetalles()
comment9.params=
comment9.target=java.lang.String\ getDetalles()
numComments=10
